%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab04.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A3 1A3 30 2 1
text2 CODE 0 E1 E1 57 2 1
text3 CODE 0 172 172 31 2 1
text4 CODE 0 138 138 3A 2 1
text5 CODE 0 1B 1B 68 2 1
text6 CODE 0 235 235 A 2 1
text7 CODE 0 23F 23F 9 2 1
text8 CODE 0 248 248 9 2 1
text9 CODE 0 1D3 1D3 30 2 1
text10 CODE 0 228 228 D 2 1
text11 CODE 0 203 203 25 2 1
text12 CODE 0 251 251 6 2 1
maintext CODE 0 83 83 5E 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 33 33 3 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 257-1FFF 2
ENTRY 3-3 2
ENTRY 257-1FFF 2
CODE 3-3 2
CODE 257-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 257-1FFF 2
STRING 3-3 2
STRING 257-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab04.X.production.o
F cinit CODE >1124:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
F cinit CODE >1127:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
F cinit CODE >1153:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
10 cinit CODE >1154:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
11 cinit CODE >1155:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
12 cinit CODE >1158:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
13 cinit CODE >1159:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
14 cinit CODE >1160:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
15 cinit CODE >1161:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
16 cinit CODE >1162:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
17 cinit CODE >1168:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
17 cinit CODE >1170:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
18 cinit CODE >1171:C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
4 intentry CODE >47:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
251 text12 CODE >40:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
251 text12 CODE >41:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
252 text12 CODE >42:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
256 text12 CODE >43:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
203 text11 CODE >47:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
203 text11 CODE >48:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
207 text11 CODE >49:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
20B text11 CODE >50:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
211 text11 CODE >51:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
212 text11 CODE >52:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
218 text11 CODE >54:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
21C text11 CODE >56:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
221 text11 CODE >58:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
228 text10 CODE >24:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
228 text10 CODE >26:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
234 text10 CODE >27:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D3 text9 CODE >53:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D3 text9 CODE >56:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D8 text9 CODE >57:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1DB text9 CODE >58:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E0 text9 CODE >59:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E9 text9 CODE >60:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1EE text9 CODE >61:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1F4 text9 CODE >62:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1F7 text9 CODE >63:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1F8 text9 CODE >64:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1FB text9 CODE >65:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1FB text9 CODE >66:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1FC text9 CODE >67:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
202 text9 CODE >68:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
248 text8 CODE >29:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
248 text8 CODE >31:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
24D text8 CODE >32:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
250 text8 CODE >33:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
23F text7 CODE >41:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
23F text7 CODE >43:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
244 text7 CODE >44:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
247 text7 CODE >45:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
235 text6 CODE >47:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
235 text6 CODE >49:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
23A text6 CODE >50:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
23E text6 CODE >51:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
1B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
25 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
29 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
30 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
32 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
39 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
3D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
41 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
43 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
50 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
54 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
58 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
63 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
67 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
6A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
6B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
6C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
72 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
74 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
7A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
82 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
138 text4 CODE >14:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
138 text4 CODE >16:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
13C text4 CODE >17:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
13F text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
14A text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
150 text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
16E text4 CODE >19:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
16F text4 CODE >20:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
170 text4 CODE >21:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
171 text4 CODE >22:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
172 text3 CODE >4:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
173 text3 CODE >5:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
176 text3 CODE >6:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
177 text3 CODE >8:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
17B text3 CODE >9:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
17C text3 CODE >11:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
180 text3 CODE >12:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
181 text3 CODE >14:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
185 text3 CODE >15:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
186 text3 CODE >17:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
188 text3 CODE >18:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
189 text3 CODE >20:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
18B text3 CODE >21:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
18C text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
191 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
196 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
199 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
19C text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
19F text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
1A2 text3 CODE >24:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
E1 text2 CODE >5:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
E2 text2 CODE >6:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
E5 text2 CODE >7:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
E6 text2 CODE >8:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
E7 text2 CODE >10:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
E9 text2 CODE >11:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
EA text2 CODE >13:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
EE text2 CODE >14:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
EF text2 CODE >16:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
F3 text2 CODE >17:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
F4 text2 CODE >19:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
F8 text2 CODE >20:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
F9 text2 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
FD text2 CODE >23:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
FE text2 CODE >25:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
102 text2 CODE >26:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
103 text2 CODE >28:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
107 text2 CODE >29:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
108 text2 CODE >31:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
10A text2 CODE >32:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
10B text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
110 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
113 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
118 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
11B text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
11E text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
121 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
124 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
127 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
12A text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
12F text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
132 text2 CODE >36:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
136 text2 CODE >37:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
137 text2 CODE >38:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
1A3 text1 CODE >79:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A3 text1 CODE >80:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A6 text1 CODE >81:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A7 text1 CODE >83:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1AB text1 CODE >84:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1AE text1 CODE >86:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B1 text1 CODE >87:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B4 text1 CODE >89:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B5 text1 CODE >90:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B6 text1 CODE >91:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B7 text1 CODE >93:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1BD text1 CODE >94:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1CC text1 CODE >95:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1D2 text1 CODE >96:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
83 maintext CODE >61:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
83 maintext CODE >62:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
88 maintext CODE >64:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
8D maintext CODE >65:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
96 maintext CODE >66:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
A4 maintext CODE >67:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
A9 maintext CODE >68:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
B4 maintext CODE >70:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
B9 maintext CODE >71:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
C2 maintext CODE >72:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
CE maintext CODE >73:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
D3 maintext CODE >74:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hspace_0 257 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab04.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\lab04.X.production.o
_main 106 0 CODE 0 maintext dist/default/production\lab04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
start 18 0 CODE 0 init C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab04.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 346 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__end_of___lldiv 106 0 CODE 0 text5 dist/default/production\lab04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
___stacklo 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab04.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab04.X.production.o
_tmr0_reload 4A2 0 CODE 0 text12 dist/default/production\lab04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab04.X.production.o
__S0 257 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 406 0 CODE 0 text11 dist/default/production\lab04.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
_I2C_Master_Start 490 0 CODE 0 text8 dist/default/production\lab04.X.production.o
tmr0_init@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
_I2C_Master_Write 46A 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__end_of_isr 450 0 CODE 0 text11 dist/default/production\lab04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\saras\AppData\Local\Temp\xcAsmlo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab04.X.production.o
__ptext10 450 0 CODE 0 text10 dist/default/production\lab04.X.production.o
__ptext11 406 0 CODE 0 text11 dist/default/production\lab04.X.production.o
__ptext12 4A2 0 CODE 0 text12 dist/default/production\lab04.X.production.o
___lldiv 36 0 CODE 0 text5 dist/default/production\lab04.X.production.o
__pmaintext 106 0 CODE 0 maintext dist/default/production\lab04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Init 2E4 0 CODE 0 text4 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Read 406 0 CODE 0 text9 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Stop 490 0 CODE 0 text7 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Wait 46A 0 CODE 0 text10 dist/default/production\lab04.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab04.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Start 4A2 0 CODE 0 text8 dist/default/production\lab04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 47E 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab04.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_resultado_adc 33 0 BANK0 1 bssBANK0 dist/default/production\lab04.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 270 0 CODE 0 text2 dist/default/production\lab04.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab04.X.production.o
__ptext1 346 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__ptext2 1C2 0 CODE 0 text2 dist/default/production\lab04.X.production.o
__ptext3 2E4 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__ptext4 270 0 CODE 0 text4 dist/default/production\lab04.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\lab04.X.production.o
__ptext6 46A 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__ptext7 47E 0 CODE 0 text7 dist/default/production\lab04.X.production.o
__ptext8 490 0 CODE 0 text8 dist/default/production\lab04.X.production.o
__ptext9 3A6 0 CODE 0 text9 dist/default/production\lab04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 270 0 CODE 0 text4 dist/default/production\lab04.X.production.o
_I2C_Master_Read 3A6 0 CODE 0 text9 dist/default/production\lab04.X.production.o
_I2C_Master_Stop 47E 0 CODE 0 text7 dist/default/production\lab04.X.production.o
_I2C_Master_Wait 450 0 CODE 0 text10 dist/default/production\lab04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 1C2 0 CODE 0 text2 dist/default/production\lab04.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz 2E4 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 4AE 0 CODE 0 text12 dist/default/production\lab04.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\lab04.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab04.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab04.X.production.o
__end_of_setup 3A6 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 35 0 BANK0 1 bssBANK0 dist/default/production\lab04.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab04.X.production.o
_setup 346 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab04.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\lab04.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 253 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
