___lldiv@counter 78 0 COMMON 1
__S0 1F5 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A1 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 111 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 32 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 177 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 111 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1E6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_tmr0_init 80 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 177 0 CODE 0
__ptext2 80 0 CODE 0
__ptext3 146 0 CODE 0
__ptext4 D7 0 CODE 0
__ptext5 18 0 CODE 0
tmr0_init@prescaler 75 0 COMMON 1
__ptext6 1D3 0 CODE 0
__ptext7 1DD 0 CODE 0
__ptext8 1E6 0 CODE 0
__ptext9 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_int_osc_MHz 177 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 80 0 CODE 0
__Hspace_0 1F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 18 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_I2C_Master_Start 1E6 0 CODE 0
_int_osc_MHz 146 0 CODE 0
__ptext10 1A1 0 CODE 0
_tmr0_reload 1EF 0 CODE 0
__ptext11 1EF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 1F5 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_setup 1A1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1D3 0 CODE 0
__end_of_tmr0_init D7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1DD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1C6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 1EF 0 CODE 0
_I2C_Master_Init D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 111 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
int_osc_MHz@freq 75 0 COMMON 1
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\lab04.X.production.o
C:\Users\saras\AppData\Local\Temp\xcAsho0.s
951 F 0 CODE 0
954 F 0 CODE 0
974 F 0 CODE 0
975 10 0 CODE 0
978 11 0 CODE 0
979 12 0 CODE 0
980 13 0 CODE 0
986 14 0 CODE 0
988 14 0 CODE 0
989 15 0 CODE 0
main_ma.c
60 111 0 CODE 0
61 111 0 CODE 0
63 116 0 CODE 0
64 11B 0 CODE 0
65 124 0 CODE 0
66 132 0 CODE 0
67 137 0 CODE 0
79 177 0 CODE 0
80 177 0 CODE 0
81 17A 0 CODE 0
83 17B 0 CODE 0
84 17F 0 CODE 0
86 182 0 CODE 0
87 183 0 CODE 0
88 184 0 CODE 0
90 185 0 CODE 0
91 18B 0 CODE 0
92 19A 0 CODE 0
93 1A0 0 CODE 0
../lab03.X/tmr0.c
5 80 0 CODE 0
6 81 0 CODE 0
7 84 0 CODE 0
8 85 0 CODE 0
10 86 0 CODE 0
11 88 0 CODE 0
13 89 0 CODE 0
14 8D 0 CODE 0
16 8E 0 CODE 0
17 92 0 CODE 0
19 93 0 CODE 0
20 97 0 CODE 0
22 98 0 CODE 0
23 9C 0 CODE 0
25 9D 0 CODE 0
26 A1 0 CODE 0
28 A2 0 CODE 0
29 A6 0 CODE 0
31 A7 0 CODE 0
32 A9 0 CODE 0
35 AA 0 CODE 0
35 AF 0 CODE 0
35 B2 0 CODE 0
35 B7 0 CODE 0
35 BA 0 CODE 0
35 BD 0 CODE 0
35 C0 0 CODE 0
35 C3 0 CODE 0
35 C6 0 CODE 0
35 C9 0 CODE 0
35 CE 0 CODE 0
36 D1 0 CODE 0
37 D5 0 CODE 0
38 D6 0 CODE 0
../lab02.X/oscilador_1.c
4 146 0 CODE 0
5 147 0 CODE 0
6 14A 0 CODE 0
8 14B 0 CODE 0
9 14F 0 CODE 0
11 150 0 CODE 0
12 154 0 CODE 0
14 155 0 CODE 0
15 159 0 CODE 0
17 15A 0 CODE 0
18 15C 0 CODE 0
20 15D 0 CODE 0
21 15F 0 CODE 0
22 160 0 CODE 0
22 165 0 CODE 0
22 16A 0 CODE 0
22 16D 0 CODE 0
22 170 0 CODE 0
22 173 0 CODE 0
24 176 0 CODE 0
I2C.c
14 D7 0 CODE 0
16 D7 0 CODE 0
17 DB 0 CODE 0
18 DE 0 CODE 0
18 E9 0 CODE 0
18 EF 0 CODE 0
19 10D 0 CODE 0
20 10E 0 CODE 0
21 10F 0 CODE 0
22 110 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 18 0 CODE 0
13 18 0 CODE 0
14 20 0 CODE 0
14 26 0 CODE 0
15 2A 0 CODE 0
16 2C 0 CODE 0
17 2D 0 CODE 0
17 2F 0 CODE 0
18 36 0 CODE 0
16 3A 0 CODE 0
21 3E 0 CODE 0
21 40 0 CODE 0
22 47 0 CODE 0
22 49 0 CODE 0
22 4D 0 CODE 0
22 51 0 CODE 0
22 55 0 CODE 0
23 59 0 CODE 0
23 5C 0 CODE 0
23 60 0 CODE 0
23 64 0 CODE 0
24 67 0 CODE 0
26 68 0 CODE 0
26 69 0 CODE 0
26 6F 0 CODE 0
27 71 0 CODE 0
29 77 0 CODE 0
30 7F 0 CODE 0
I2C.c
47 1D3 0 CODE 0
49 1D3 0 CODE 0
50 1D8 0 CODE 0
51 1DC 0 CODE 0
41 1DD 0 CODE 0
43 1DD 0 CODE 0
44 1E2 0 CODE 0
45 1E5 0 CODE 0
29 1E6 0 CODE 0
31 1E6 0 CODE 0
32 1EB 0 CODE 0
33 1EE 0 CODE 0
24 1C6 0 CODE 0
26 1C6 0 CODE 0
27 1D2 0 CODE 0
main_ma.c
46 1A1 0 CODE 0
47 1A1 0 CODE 0
48 1A5 0 CODE 0
49 1A9 0 CODE 0
50 1AF 0 CODE 0
51 1B0 0 CODE 0
53 1B6 0 CODE 0
55 1BA 0 CODE 0
57 1BF 0 CODE 0
46 4 0 CODE 0
../lab03.X/tmr0.c
40 1EF 0 CODE 0
41 1EF 0 CODE 0
42 1F0 0 CODE 0
43 1F4 0 CODE 0
