%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\saras\AppData\Local\Temp\xcAsho0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab04.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 177 177 2A 2 1
text2 CODE 0 80 80 57 2 1
text3 CODE 0 146 146 31 2 1
text4 CODE 0 D7 D7 3A 2 1
text5 CODE 0 18 18 68 2 1
text6 CODE 0 1D3 1D3 A 2 1
text7 CODE 0 1DD 1DD 9 2 1
text8 CODE 0 1E6 1E6 9 2 1
text9 CODE 0 1C6 1C6 D 2 1
text10 CODE 0 1A1 1A1 25 2 1
text11 CODE 0 1EF 1EF 6 2 1
maintext CODE 0 111 111 35 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 32 32 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F5-1FFF 2
ENTRY 3-3 2
ENTRY 1F5-1FFF 2
CODE 3-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F5-1FFF 2
STRING 3-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab04.X.production.o
F cinit CODE >951:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
F cinit CODE >954:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
F cinit CODE >974:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
10 cinit CODE >975:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
11 cinit CODE >978:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
12 cinit CODE >979:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
13 cinit CODE >980:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
14 cinit CODE >986:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
14 cinit CODE >988:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
15 cinit CODE >989:C:\Users\saras\AppData\Local\Temp\xcAsho0.s
4 intentry CODE >46:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1EF text11 CODE >40:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
1EF text11 CODE >41:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
1F0 text11 CODE >42:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
1F4 text11 CODE >43:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
1A1 text10 CODE >46:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A1 text10 CODE >47:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A5 text10 CODE >48:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A9 text10 CODE >49:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1AF text10 CODE >50:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B0 text10 CODE >51:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1B6 text10 CODE >53:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1BA text10 CODE >55:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1BF text10 CODE >57:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1C6 text9 CODE >24:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1C6 text9 CODE >26:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D2 text9 CODE >27:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E6 text8 CODE >29:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E6 text8 CODE >31:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1EB text8 CODE >32:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1EE text8 CODE >33:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1DD text7 CODE >41:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1DD text7 CODE >43:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E2 text7 CODE >44:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1E5 text7 CODE >45:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D3 text6 CODE >47:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D3 text6 CODE >49:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1D8 text6 CODE >50:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
1DC text6 CODE >51:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
18 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
18 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
20 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
26 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
2F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
36 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
3A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
3E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
40 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
47 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
49 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
51 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
55 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
59 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
60 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
64 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
67 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
68 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
69 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
6F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
71 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
77 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
7F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
D7 text4 CODE >14:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
D7 text4 CODE >16:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
DB text4 CODE >17:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
DE text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
E9 text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
EF text4 CODE >18:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
10D text4 CODE >19:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
10E text4 CODE >20:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
10F text4 CODE >21:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
110 text4 CODE >22:C:\Users\saras\MPLABXProjects\ED2\lab04.X\I2C.c
146 text3 CODE >4:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
147 text3 CODE >5:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
14A text3 CODE >6:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
14B text3 CODE >8:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
14F text3 CODE >9:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
150 text3 CODE >11:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
154 text3 CODE >12:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
155 text3 CODE >14:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
159 text3 CODE >15:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
15A text3 CODE >17:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
15C text3 CODE >18:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
15D text3 CODE >20:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
15F text3 CODE >21:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
160 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
165 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
16A text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
16D text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
170 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
173 text3 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
176 text3 CODE >24:C:\Users\saras\MPLABXProjects\ED2/lab02.X/oscilador_1.c
80 text2 CODE >5:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
81 text2 CODE >6:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
84 text2 CODE >7:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
85 text2 CODE >8:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
86 text2 CODE >10:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
88 text2 CODE >11:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
89 text2 CODE >13:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
8D text2 CODE >14:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
8E text2 CODE >16:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
92 text2 CODE >17:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
93 text2 CODE >19:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
97 text2 CODE >20:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
98 text2 CODE >22:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
9C text2 CODE >23:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
9D text2 CODE >25:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
A1 text2 CODE >26:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
A2 text2 CODE >28:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
A6 text2 CODE >29:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
A7 text2 CODE >31:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
A9 text2 CODE >32:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
AA text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
AF text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
B2 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
B7 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
BA text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
BD text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
C0 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
C3 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
C6 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
C9 text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
CE text2 CODE >35:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
D1 text2 CODE >36:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
D5 text2 CODE >37:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
D6 text2 CODE >38:C:\Users\saras\MPLABXProjects\ED2/lab03.X/tmr0.c
177 text1 CODE >79:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
177 text1 CODE >80:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
17A text1 CODE >81:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
17B text1 CODE >83:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
17F text1 CODE >84:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
182 text1 CODE >86:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
183 text1 CODE >87:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
184 text1 CODE >88:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
185 text1 CODE >90:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
18B text1 CODE >91:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
19A text1 CODE >92:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
1A0 text1 CODE >93:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
111 maintext CODE >60:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
111 maintext CODE >61:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
116 maintext CODE >63:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
11B maintext CODE >64:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
124 maintext CODE >65:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
132 maintext CODE >66:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
137 maintext CODE >67:C:\Users\saras\MPLABXProjects\ED2\lab04.X\main_ma.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hspace_0 1F5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab04.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAsho0.o
_cont 7A 0 COMMON 1 bssCOMMON dist/default/production\lab04.X.production.o
_main 222 0 CODE 0 maintext dist/default/production\lab04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
start 18 0 CODE 0 init C:\Users\saras\AppData\Local\Temp\xcAsho0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\saras\AppData\Local\Temp\xcAsho0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab04.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 2EE 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__end_of___lldiv 100 0 CODE 0 text5 dist/default/production\lab04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAsho0.o
___stacklo 0 0 ABS 0 - C:\Users\saras\AppData\Local\Temp\xcAsho0.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab04.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\saras\AppData\Local\Temp\xcAsho0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab04.X.production.o
_tmr0_reload 3DE 0 CODE 0 text11 dist/default/production\lab04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab04.X.production.o
__S0 1F5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 342 0 CODE 0 text10 dist/default/production\lab04.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab04.X.production.o
_I2C_Master_Start 3CC 0 CODE 0 text8 dist/default/production\lab04.X.production.o
tmr0_init@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
_I2C_Master_Write 3A6 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__end_of_isr 38C 0 CODE 0 text10 dist/default/production\lab04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\saras\AppData\Local\Temp\xcAsho0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 342 0 CODE 0 text10 dist/default/production\lab04.X.production.o
__ptext11 3DE 0 CODE 0 text11 dist/default/production\lab04.X.production.o
___lldiv 30 0 CODE 0 text5 dist/default/production\lab04.X.production.o
__pmaintext 222 0 CODE 0 maintext dist/default/production\lab04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 222 0 CODE 0 text4 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Stop 3CC 0 CODE 0 text7 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Wait 3A6 0 CODE 0 text9 dist/default/production\lab04.X.production.o
__end_of_I2C_Master_Start 3DE 0 CODE 0 text8 dist/default/production\lab04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3BA 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab04.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 1AE 0 CODE 0 text2 dist/default/production\lab04.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab04.X.production.o
__ptext1 2EE 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__ptext2 100 0 CODE 0 text2 dist/default/production\lab04.X.production.o
__ptext3 28C 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__ptext4 1AE 0 CODE 0 text4 dist/default/production\lab04.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\lab04.X.production.o
__ptext6 3A6 0 CODE 0 text6 dist/default/production\lab04.X.production.o
__ptext7 3BA 0 CODE 0 text7 dist/default/production\lab04.X.production.o
__ptext8 3CC 0 CODE 0 text8 dist/default/production\lab04.X.production.o
__ptext9 38C 0 CODE 0 text9 dist/default/production\lab04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1AE 0 CODE 0 text4 dist/default/production\lab04.X.production.o
_I2C_Master_Stop 3BA 0 CODE 0 text7 dist/default/production\lab04.X.production.o
_I2C_Master_Wait 38C 0 CODE 0 text9 dist/default/production\lab04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 100 0 CODE 0 text2 dist/default/production\lab04.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_int_osc_MHz 28C 0 CODE 0 text3 dist/default/production\lab04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 3EA 0 CODE 0 text11 dist/default/production\lab04.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab04.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 28C 0 CODE 0 maintext dist/default/production\lab04.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab04.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab04.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab04.X.production.o
__end_of_setup 342 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 32 0 BANK0 1 bssBANK0 dist/default/production\lab04.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab04.X.production.o
_setup 2EE 0 CODE 0 text1 dist/default/production\lab04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab04.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab04.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\lab04.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\lab04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
