___lldiv@counter 2C 0 BANK0 1
__S0 257 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 203 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7A 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 35 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 23F 0 CODE 0
_resultado_adc 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 203 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 235 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 172 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 248 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_tmr0_init E1 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1D3 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A3 0 CODE 0
__ptext2 E1 0 CODE 0
__ptext3 172 0 CODE 0
__ptext4 138 0 CODE 0
__ptext5 1B 0 CODE 0
tmr0_init@prescaler 75 0 COMMON 1
__ptext6 235 0 CODE 0
__ptext7 23F 0 CODE 0
__ptext8 248 0 CODE 0
__ptext9 1D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_int_osc_MHz 1A3 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 83 0 CODE 0
__Hspace_0 257 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 228 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 248 0 CODE 0
_int_osc_MHz 172 0 CODE 0
__ptext10 228 0 CODE 0
_tmr0_reload 251 0 CODE 0
__ptext11 203 0 CODE 0
__ptext12 251 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 257 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_setup 1D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 235 0 CODE 0
__end_of_tmr0_init 138 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 23F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 228 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 251 0 CODE 0
_I2C_Master_Init 138 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 83 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
int_osc_MHz@freq 75 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\lab04.X.production.o
C:\Users\saras\AppData\Local\Temp\xcAsmlo.s
1124 F 0 CODE 0
1127 F 0 CODE 0
1153 F 0 CODE 0
1154 10 0 CODE 0
1155 11 0 CODE 0
1158 12 0 CODE 0
1159 13 0 CODE 0
1160 14 0 CODE 0
1161 15 0 CODE 0
1162 16 0 CODE 0
1168 17 0 CODE 0
1170 17 0 CODE 0
1171 18 0 CODE 0
main_ma.c
61 83 0 CODE 0
62 83 0 CODE 0
64 88 0 CODE 0
65 8D 0 CODE 0
66 96 0 CODE 0
67 A4 0 CODE 0
68 A9 0 CODE 0
70 B4 0 CODE 0
71 B9 0 CODE 0
72 C2 0 CODE 0
73 CE 0 CODE 0
74 D3 0 CODE 0
79 1A3 0 CODE 0
80 1A3 0 CODE 0
81 1A6 0 CODE 0
83 1A7 0 CODE 0
84 1AB 0 CODE 0
86 1AE 0 CODE 0
87 1B1 0 CODE 0
89 1B4 0 CODE 0
90 1B5 0 CODE 0
91 1B6 0 CODE 0
93 1B7 0 CODE 0
94 1BD 0 CODE 0
95 1CC 0 CODE 0
96 1D2 0 CODE 0
../lab03.X/tmr0.c
5 E1 0 CODE 0
6 E2 0 CODE 0
7 E5 0 CODE 0
8 E6 0 CODE 0
10 E7 0 CODE 0
11 E9 0 CODE 0
13 EA 0 CODE 0
14 EE 0 CODE 0
16 EF 0 CODE 0
17 F3 0 CODE 0
19 F4 0 CODE 0
20 F8 0 CODE 0
22 F9 0 CODE 0
23 FD 0 CODE 0
25 FE 0 CODE 0
26 102 0 CODE 0
28 103 0 CODE 0
29 107 0 CODE 0
31 108 0 CODE 0
32 10A 0 CODE 0
35 10B 0 CODE 0
35 110 0 CODE 0
35 113 0 CODE 0
35 118 0 CODE 0
35 11B 0 CODE 0
35 11E 0 CODE 0
35 121 0 CODE 0
35 124 0 CODE 0
35 127 0 CODE 0
35 12A 0 CODE 0
35 12F 0 CODE 0
36 132 0 CODE 0
37 136 0 CODE 0
38 137 0 CODE 0
../lab02.X/oscilador_1.c
4 172 0 CODE 0
5 173 0 CODE 0
6 176 0 CODE 0
8 177 0 CODE 0
9 17B 0 CODE 0
11 17C 0 CODE 0
12 180 0 CODE 0
14 181 0 CODE 0
15 185 0 CODE 0
17 186 0 CODE 0
18 188 0 CODE 0
20 189 0 CODE 0
21 18B 0 CODE 0
22 18C 0 CODE 0
22 191 0 CODE 0
22 196 0 CODE 0
22 199 0 CODE 0
22 19C 0 CODE 0
22 19F 0 CODE 0
24 1A2 0 CODE 0
I2C.c
14 138 0 CODE 0
16 138 0 CODE 0
17 13C 0 CODE 0
18 13F 0 CODE 0
18 14A 0 CODE 0
18 150 0 CODE 0
19 16E 0 CODE 0
20 16F 0 CODE 0
21 170 0 CODE 0
22 171 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 1B 0 CODE 0
13 1B 0 CODE 0
14 25 0 CODE 0
14 29 0 CODE 0
15 2D 0 CODE 0
16 2F 0 CODE 0
17 30 0 CODE 0
17 32 0 CODE 0
18 39 0 CODE 0
16 3D 0 CODE 0
21 41 0 CODE 0
21 43 0 CODE 0
22 4A 0 CODE 0
22 4C 0 CODE 0
22 50 0 CODE 0
22 54 0 CODE 0
22 58 0 CODE 0
23 5C 0 CODE 0
23 5F 0 CODE 0
23 63 0 CODE 0
23 67 0 CODE 0
24 6A 0 CODE 0
26 6B 0 CODE 0
26 6C 0 CODE 0
26 72 0 CODE 0
27 74 0 CODE 0
29 7A 0 CODE 0
30 82 0 CODE 0
I2C.c
47 235 0 CODE 0
49 235 0 CODE 0
50 23A 0 CODE 0
51 23E 0 CODE 0
41 23F 0 CODE 0
43 23F 0 CODE 0
44 244 0 CODE 0
45 247 0 CODE 0
29 248 0 CODE 0
31 248 0 CODE 0
32 24D 0 CODE 0
33 250 0 CODE 0
53 1D3 0 CODE 0
56 1D3 0 CODE 0
57 1D8 0 CODE 0
58 1DB 0 CODE 0
59 1E0 0 CODE 0
60 1E9 0 CODE 0
61 1EE 0 CODE 0
62 1F4 0 CODE 0
63 1F7 0 CODE 0
64 1F8 0 CODE 0
65 1FB 0 CODE 0
66 1FB 0 CODE 0
67 1FC 0 CODE 0
68 202 0 CODE 0
24 228 0 CODE 0
26 228 0 CODE 0
27 234 0 CODE 0
main_ma.c
47 203 0 CODE 0
48 203 0 CODE 0
49 207 0 CODE 0
50 20B 0 CODE 0
51 211 0 CODE 0
52 212 0 CODE 0
54 218 0 CODE 0
56 21C 0 CODE 0
58 221 0 CODE 0
47 4 0 CODE 0
../lab03.X/tmr0.c
40 251 0 CODE 0
41 251 0 CODE 0
42 252 0 CODE 0
43 256 0 CODE 0
